Number of iterations= 20000
Time taken for training=12.20043420791626
Testing Accuracy: 0.90625
Number of iterations= 60000
Time taken for training=35.467222452163696
Testing Accuracy: 0.949219
Number of iterations= 100000
Time taken for training=59.32272291183472
Testing Accuracy: 0.960938
Number of iterations= 140000
Time taken for training=82.37000894546509
Testing Accuracy: 0.972656
Number of iterations= 180000
Time taken for training=106.52619290351868
Testing Accuracy: 0.972656
Number of iterations= 200000
Time taken for training=117.9977297782898
Testing Accuracy: 0.996094